# WebServices

./: .gitignore  pom.xml
src/main/java/client/: RestClient.java
src/main/java/endpoints/: EndPoint.java
src/main/java/models/: InvalidUserData.java  StatusCodeType.java  UserData.java  UserModel.java
src/main/java/utils/: EndPointConstants.java  ParseJsonObjects.java  StatusCodeType.java
src/main/java/validations/: Validator.java
src/main/resources/: savedUsers.json  simpleUser.json  testUser.json
src/test/java/tasks/: BaseTest.java  NegativeTests.java  PositiveAndNegativeTests.java  PositiveTests.java
